PORT=5000

MONGO_URI="mongodb+srv://deviprinka23_db_user:ZwwN5tK8cseBvdVZ@cluster0.rjihtdx.mongodb.net/bugtracker?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://deviprinka23_db_user:ZwwN5tK8cseBvdVZ@cluster0.rjihtdx.mongodb.net/bugtracker?retryWrites=true&w=majority"

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d


